w w w w w w w w w w w w w w w w w w
w - - - - - - - - - - - - w w j i w
w - 5 w - - - - + + + + - w 4 4 - w
w - - w - - - - - - + + - w - - - w
w - - w w w - - - + + - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - w w w h - - - - - - w
w - - - - ^ - - - w w w w w - - - w
w - - - - - - 3 - - - - - g 2 - - w
w - - ^ - - - - - - + + - g - - - w
w w 9 - w w - - - + + - - - - - - w
w w w w w w w - - - - - - - - - - w
w w w w w w w w w w w w w w w w w w
