w w w w w w w w w w w w w w w w w w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - g h - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - ^ - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w - - - - - - - - - - - - - - - - w
w w w w w w w w w w w w w w w w w w
